<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>

	@font-face {
    font-family: 'AvenirLTStdBook';
    src: url('./fonts/AvenirLTStd-Book.otf');
	}
	@font-face {
	    font-family: 'AvenirLTStdLight';
	    src: url('./fonts/AvenirLTStd-Light.otf');
	}
	@font-face {
	    font-family: 'AvenirLTStdHeavy';
	    src: url('./fonts/AvenirLTStd-Heavy.otf');
	}

	body{
		background-color: #3d3d3d;
	}

	.logo {
		position: absolute;
		bottom: 10%;
		left: 50%;
		width: 80px;
		transform: translateX(-50%);
	}

	.logo img{
		position: relative;
		width: 100%;
	}

	.testo {
		text-align: center;
		padding-top: 10%;
		font-family: 'AvenirLTStdBook', sans-serif;
		font-size: 32px;
		color: #dfd4ca
	}

	.ui-btn{
		background-color: #dfd4ca;
		height: 80px;
		width: 230px;
		cursor: pointer;
		text-align: center;
		color: #3d3d3d;
		font-family: 'AvenirLTStdHeavy', sans-serif;
		font-size: 21px;
		line-height: 85px;
	}

	.ui-btn:active{
		opacity: 0.7;
	}

	</style>
</head>
<body>

	
	<div class="view start">
		<p class="testo">
			Congratulazioni, vi siete assicurati l’esistenza dopo la morte. Godetevi l’attesa
		</p>
		<button id="btn-end" class="ui-btn" type="button" style="position: absolute; top: 50%; left: 50%; transform: translateX(-50%);">FINE</button>
	</div>

	<div class="logo"> 	
				<img src="images/logo.png">
			</div>

	

	<script src="jquery-3.3.1.js"></script>
	<script src="./paho-mqtt.js"></script>
	<script>

		var host = 'm24.cloudmqtt.com';
		var user = 'txyosdvw';
		var psw = 'fM6R-UZSkeN3';
		var port = 38333;
		var canale = 'caronte_tablet';
		var clientId = 'tablet';

		function onConnect() {
			client.subscribe(canale);
			sendMessage(clientId, 'finefirma')
		}

		function sendMessage(clientId, message) {
				if( !client.isConnected() )
					return;

				var preparedMessage = '';
				preparedMessage += '^'+clientId;
				preparedMessage += '^'+message;

				var messaggio = new Paho.Message(preparedMessage);
				messaggio.destinationName = canale;
				client.send(messaggio);
			}

			function arrivoMessaggio( receivedMessage ) {
			}

			function onMessageDelivered( message ){
				console.log('messaggio inviato: '+message.payloadString)
			}

			function doFail( error ) {
				console.log('fail connect')
			}

		$(document).ready(function(){

			client = new Paho.Client(host, port, "/ws", clientId);
			client.onMessageArrived = arrivoMessaggio;
		    client.onMessageDelivered = onMessageDelivered;

		    var options = {
		    	userName: user,
		    	password: psw,
		    	onSuccess: onConnect,
		    	onFailure: doFail,
		    	useSSL: true,
		    }

		    client.connect(options);
			console.log(client)

			$('#btn-end').on('click', function(){
				window.location.href = './index2.html'
			})
		})
	</script>
</body>
</html>