<!DOCTYPE html>
<html lang="en">
<title>CARONTE - VIAGGI DI SOLA ANDATA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body, html {height: 100%}
  body, html, h3{

      font-family: "avenir", sans-serif;
      color: #3d3d3d;
  }
  h3{

      font-family: "avenir", sans-serif;
  }
  #bgimg {
      background-position: center;
      background-size: cover;
      height:100%;
      background-color: #3d3d3d;
  }
  #contact{
    background-color: #e0d4cb;
  }
  #invia{
    background-color: #6e6a65;
    font-family: "avenir", sans-serif;
    color: #e0d4cb;
  }
  .headerlogo
{
position: absolute;
left: 50%;
transform:translate(-50%,-50%);

}
</style>
<body>


  <div id="bgimg" class="w3-large">
  <div style="padding-left: 70px; padding-top:60px;padding-bottom:60px;">
    <a class="headerlogo" href="index.html">
      <img src="assets/img/logo.png" style="width:180px" alt="caronte">
    </a>
  </div>
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Contact -->
  <div class="w3-padding-large w3-padding-32 w3-margin-top" id="contact">
    <h3 class="w3-center">Contatti</h3>
    <hr>
    <p>Ti preghiamo di compilare i campi sottostanti e di indicare nel messaggio la destinazione selezionata. <br>Ti ricontatteremo al più presto. Grazie.</p>

    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Nome</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label>Messaggio</label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <button id="invia" type="submit" class="w3-button w3-block ">INVIA</button>
    </form><br>

  </div>
</div>



<!-- End page content -->
</div>

</body>
</html>
